# Bigata-Lakehouse-Streaming

./: LICENSE  README.md  pom.xml
Logistics offline digital warehouse/: dwd.sql
Logistics_offline_digital_warehouse/: 20250805.md  ads.sql  ads2.sql  dim.sql  dws.sql  ods.sql
crawler_meteorological_data/: weather-py.py
docs/imgs/: 20250717.md  20250718.md  20250721.md  20250722.md  20250723.md  20250724.md  20250725.md  20250728.md  20250729.md  20250730.md  20250731.md  20250801.md  20250804.md  20250806.md  20250807.md  20250808.md  20250811.md
offline-pyspark/offline/: ads.py  dim.py  dwd.py  dws.py
offline-pyspark/store_route/: ods.py
qwen_model/qwen3-0.6B/: model_client.py  model_server.py  test.py  test_cuda.py
seatunnel_to_hive/Generate_configuration_files/: MakeSeatunnelConf3.py
sqlserver/: pom.xml
sqlserver/src/main/java/: TestSqlServerCDC.java
src/main/java/com/: TestSqlServerCDC.java
src/main/resources/: log4j.properties
stream-common/: pom.xml
work_order/03/: ads.sql  dim.sql  dwd.sql  dws.sql  ods.sql
work_order/04/: ads.sql  dim.sql  dwd.sql  dws.sql  ods.sql
work_order/04/data_generation/: data.py
work_order/page_analysis/: ads.sql  dim.sql  dws.sql
work_order/store_route/: ads.sql  dim.sql  dws.sql
work_order/store——route/: ads.sql  dwd.sql  ods.sql
work_order/traffic_theme_page_analysis_dashboard/: ads.sql  dwd.sql  dws.sql  ods.sql
work_order/wd/: open.url
